{
  "name": "btc-indicator-rebuilt",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": { "start": "node server.mjs", "check": "node --check server.mjs && node --check public/app.js" }
}
